<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Javascript POO</title>
<meta name="author" content="Pierre Gambarotto"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/sky.css" id="theme"/>

<link rel="stylesheet" href="./local.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1 class="title">Javascript POO</h1><h2 class="author">Pierre Gambarotto</h2><p class="date">Created: 2019-11-22 ven. 07:30</p>
</section>

<section>
<section id="slide-org875ec9c">
<h2 id="org875ec9c">POP</h2>
<p>
Programmation Orienté Prototype !
</p>

</section>
</section>
<section>
<section id="slide-org82dcc12">
<h2 id="org82dcc12">Base : objet javascript</h2>
<dl>
<dt>Propriétés d'un objet javascript</dt><dd>n'importe quelle type javascript</dd>
<dt>fonction javascript</dt><dd>un des types de base</dd>

</dl>

<p>
Une fonction javascript peut donc être une propriété d'un objet
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">box</span> = <span style="color: #3a81c3;">{</span> height: <span style="color: #4e3163;">4</span>, width: <span style="color: #4e3163;">12</span>, length: <span style="color: #4e3163;">14</span>, <span style="color: #2d9574;">"# of faces"</span>: <span style="color: #4e3163;">6</span><span style="color: #3a81c3;">}</span>
box.volume = <span style="color: #3a81c3; font-weight: bold;">function</span><span style="color: #3a81c3;">(</span><span style="color: #715ab1;">height</span>, <span style="color: #715ab1;">width</span>, <span style="color: #715ab1;">length</span><span style="color: #3a81c3;">){</span>
  <span style="color: #3a81c3; font-weight: bold;">return</span> height * width * length
<span style="color: #3a81c3;">}</span>
<span style="color: #3a81c3; font-weight: bold;">typeof</span> box.volume === <span style="color: #2d9574;">'function'</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">-&gt; true</span>
<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">appel</span>
box.volume<span style="color: #3a81c3;">(</span><span style="color: #4e3163;">2</span>, <span style="color: #4e3163;">4</span>, <span style="color: #4e3163;">6</span><span style="color: #3a81c3;">)</span>; <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">-&gt; 48</span>
</pre>
</div>

</section>
<section id="slide-orgbece3b9">
<h3 id="orgbece3b9">obj.fonction(args…)</h3>
<dl>
<dt>fonction appelée sur un objet</dt><dd><code>this</code> référence l'objet dans le corps de la fonction</dd>
<dt><code>this.property</code></dt><dd>permet d'accéder à une autre propriété dans le corps de la fonction</dd>

</dl>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">box</span> = <span style="color: #3a81c3;">{</span> height: <span style="color: #4e3163;">4</span>, width: <span style="color: #4e3163;">12</span>, length: <span style="color: #4e3163;">14</span>, <span style="color: #2d9574;">"# of faces"</span>: <span style="color: #4e3163;">6</span><span style="color: #3a81c3;">}</span>
box.volume = <span style="color: #3a81c3; font-weight: bold;">function</span><span style="color: #3a81c3;">(){</span>
  <span style="color: #3a81c3; font-weight: bold;">return</span> <span style="color: #4e3163;">this</span>.height * <span style="color: #4e3163;">this</span>.width * <span style="color: #4e3163;">this</span>.length
<span style="color: #3a81c3;">}</span>
<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">appel</span>
box.volume<span style="color: #3a81c3;">()</span>; <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">-&gt; 672</span>
</pre>
</div>


</section>
</section>
<section>
<section id="slide-org4fd2d79">
<h2 id="org4fd2d79">This: DANGER !</h2>
<p>
<code>this</code> est lié lors de l'appel de la fonction, à l'objet sur lequel la fonction
est appelée.
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">volume</span> = box.volume
<span style="color: #2aa1ae; background-color: #ecf3ec;">//</span><span style="color: #2aa1ae; background-color: #ecf3ec;">appel de volume, sur le scope global</span>
volume<span style="color: #3a81c3;">()</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">NaN !!!</span>
<span style="color: #3a81c3; font-weight: bold;">var</span> <span style="color: #715ab1;">height</span>=<span style="color: #4e3163;">4</span>, <span style="color: #715ab1;">length</span>=<span style="color: #4e3163;">4</span>, <span style="color: #715ab1;">width</span>=<span style="color: #4e3163;">4</span>
volume<span style="color: #3a81c3;">()</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">-&gt; 64</span>
</pre>
</div>

</section>
<section id="slide-orgeb5e5f8">
<h3 id="orgeb5e5f8">Positionner la valeur de this lors de l'appel</h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">volume</span> = box.volume

<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">d&#233;finir le contexte d'&#233;valuation: call/apply</span>
volume.call<span style="color: #3a81c3;">(</span>box<span style="color: #3a81c3;">)</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">-&gt; 672</span>
</pre>
</div>


<ul>
<li><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/Function/call"><code>f.call(context, myArg)</code></a> : arguments sous forme <code>arg1,arg2,…,argN</code></li>
<li><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/Function/apply"><code>f.apply(context, {myArgs})</code></a> : arguments sous forme de tableau</li>

</ul>

</section>
<section id="slide-org13d4906">
<h3 id="org13d4906">Créer une fonction où this est fixé</h3>
<ul>
<li><a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Objets_globaux/Function/bind"><code>fun.bind(thisArg{, arg1{, arg2{, ...}}})</code></a></li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">volume</span> = box.volume.bind<span style="color: #3a81c3;">(</span>box<span style="color: #3a81c3;">)</span>
volume<span style="color: #3a81c3;">()</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">-&gt; 672</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgec7633f">
<h2 id="orgec7633f">Objet global</h2>
<dl>
<dt><code>node.js</code></dt><dd><code>global</code></dd>
<dt>navigateur</dt><dd><code>window</code></dd>

</dl>

</section>
<section id="slide-orgfc014e1">
<h3 id="orgfc014e1">this et function</h3>
<p>
<code>this</code> utilisé dans une fonction définie par <code>function</code>
</p>

<p>
valeur déterminée à l'appel:
</p>

<ul>
<li><code>object.func()</code> : <code>this</code> référence <code>object</code></li>
<li><code>func()</code> : <code>this</code> référence l'objet global</li>

</ul>

</section>
<section id="slide-orga67e38b">
<h3 id="orga67e38b">this  et fatarrow function</h3>
<p>
<code>this</code> utilisé dans une fonction définie par ~=&gt;=
</p>

<p>
valeur déterminée à l'endroit de la déclaration !!!
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">o</span> = <span style="color: #3a81c3;">{</span>
  test: <span style="color: #6c3163;">()</span> =&gt; console.log<span style="color: #6c3163;">(</span><span style="color: #4e3163;">this</span><span style="color: #6c3163;">)</span>
<span style="color: #3a81c3;">}</span>
o.test<span style="color: #3a81c3;">()</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">-&gt; global object, window or global</span>
</pre>
</div>
</section>
</section>
<section>
<section id="slide-org35591b6">
<h2 id="org35591b6">Fonction constructeur d'objet</h2>
<p>
fonction pour obtenir un objet initialisé :
</p>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">Pet</span><span style="color: #3a81c3;">(</span><span style="color: #715ab1;">name</span><span style="color: #3a81c3;">){</span>
  <span style="color: #4e3163;">this</span>.name = name
<span style="color: #3a81c3;">}</span>

<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">yellowCat</span> = <span style="color: #3a81c3; font-weight: bold;">new</span> <span style="color: #ba2f59; font-weight: bold;">Pet</span><span style="color: #3a81c3;">(</span><span style="color: #2d9574;">"Garfield"</span><span style="color: #3a81c3;">)</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">{name: Garfield}</span>
yellowCat <span style="color: #3a81c3; font-weight: bold;">instanceof</span> <span style="color: #ba2f59; font-weight: bold;">Pet</span>   <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">true</span>
yellowCat <span style="color: #3a81c3; font-weight: bold;">instanceof</span> <span style="color: #ba2f59; font-weight: bold;">Array</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">false</span>
</pre>
</div>

</section>
<section id="slide-orge5d74c1">
<h3 id="orge5d74c1">Danger !</h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">default : constructor return this (the object)</span>
<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">return in a constructor =&gt; danger !</span>

<span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">Cat</span><span style="color: #3a81c3;">(</span><span style="color: #715ab1;">name</span><span style="color: #3a81c3;">){</span>
  <span style="color: #3a81c3; font-weight: bold;">return</span> <span style="color: #3a81c3; font-weight: bold;">new</span> <span style="color: #ba2f59; font-weight: bold;">Pet</span><span style="color: #6c3163;">(</span>name<span style="color: #6c3163;">)</span>
<span style="color: #3a81c3;">}</span>

<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">meow</span> = <span style="color: #3a81c3; font-weight: bold;">new</span> <span style="color: #ba2f59; font-weight: bold;">Cat</span><span style="color: #3a81c3;">(</span><span style="color: #2d9574;">"Felix"</span><span style="color: #3a81c3;">)</span>
meow <span style="color: #3a81c3; font-weight: bold;">instanceof</span> <span style="color: #ba2f59; font-weight: bold;">Cat</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">false !</span>
meow <span style="color: #3a81c3; font-weight: bold;">instanceof</span> <span style="color: #ba2f59; font-weight: bold;">Pet</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">true</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org7c40ef2">
<h2 id="org7c40ef2">Réutilisation de code</h2>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">Pet</span><span style="color: #3a81c3;">(</span><span style="color: #715ab1;">name</span><span style="color: #3a81c3;">){</span>
  <span style="color: #4e3163;">this</span>.name = name
  <span style="color: #4e3163;">this</span>.say = <span style="color: #3a81c3; font-weight: bold;">function</span><span style="color: #6c3163;">(){</span>
    <span style="color: #3a81c3; font-weight: bold;">return</span> <span style="color: #2d9574;">"meooow"</span>
  <span style="color: #6c3163;">}</span>
<span style="color: #3a81c3;">}</span>
<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">meow</span> = <span style="color: #3a81c3; font-weight: bold;">new</span> <span style="color: #ba2f59; font-weight: bold;">Pet</span><span style="color: #3a81c3;">(</span><span style="color: #2d9574;">"Felix"</span><span style="color: #3a81c3;">)</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">//</span><span style="color: #2aa1ae; background-color: #ecf3ec;">{ name: 'Felix', say: [Function] }</span>
meow.say<span style="color: #3a81c3;">()</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">"meooow"</span>
<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">piou</span> = <span style="color: #3a81c3; font-weight: bold;">new</span> <span style="color: #ba2f59; font-weight: bold;">Pet</span><span style="color: #3a81c3;">(</span><span style="color: #2d9574;">"Titi"</span><span style="color: #3a81c3;">)</span>
meow.say === piou.say <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">false</span>
</pre>
</div>

<ul>
<li>les objets créés à partir du constructeur <code>Pet</code> ont la fonction <code>say</code></li>
<li>la fonction est <b>recopiée</b> dans chaque objet</li>

</ul>

</section>
</section>
<section>
<section id="slide-org9a998a9">
<h2 id="org9a998a9">Factoriser</h2>
<ul>
<li>partager du code sur plusieurs objets</li>
<li>java/python/ruby … : héritage du code dans la classe</li>
<li>javascript : un objet a une propriété <code>__proto__</code></li>
<li><code>__proto__</code> contient une référence à la propriété <code>prototype</code> du constructeur
de l'objet</li>

</ul>

</section>
<section>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">Pet</span><span style="color: #3a81c3;">(</span><span style="color: #715ab1;">name</span><span style="color: #3a81c3;">){</span>
  <span style="color: #4e3163;">this</span>.name = name
<span style="color: #3a81c3;">}</span>

<span style="color: #ba2f59; font-weight: bold;">Pet</span>.<span style="color: #4e3163;">prototype</span> = <span style="color: #3a81c3;">{</span>
  <span style="color: #6c3163; font-weight: bold;">say</span>: <span style="color: #3a81c3; font-weight: bold;">function</span><span style="color: #6c3163;">(){</span>
    <span style="color: #3a81c3; font-weight: bold;">return</span> <span style="color: #2d9574;">"meooow"</span>
  <span style="color: #6c3163;">}</span>
<span style="color: #3a81c3;">}</span>

<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">meow</span> = <span style="color: #3a81c3; font-weight: bold;">new</span> <span style="color: #ba2f59; font-weight: bold;">Pet</span><span style="color: #3a81c3;">(</span><span style="color: #2d9574;">"Felix"</span><span style="color: #3a81c3;">)</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">{name: 'Felix'}</span>
meow.say<span style="color: #3a81c3;">()</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">"meooow"</span>
meow.__proto__ <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">{say: [Function]}</span>
meow.__proto__ === Pet.<span style="color: #4e3163;">prototype</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">true !</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org11c873e">
<h2 id="org11c873e">Prototype</h2>
<ol>
<li>objet = ensemble de propriétés</li>
<li><code>objet.__proto__</code> : l'objet <span class="underline">hérite</span> des propriétés contenus dans <code>__proto__</code></li>
<li>un objet peut surcharger les proriétés de son prototype</li>
<li>constructeur = fonction qui crée des objets, a une propriété <code>prototype</code></li>
<li><code>let o = new Constructeur(args)</code> : <code>o.__proto__ === C.prototype</code></li>

</ol>

</section>
<section id="slide-org520eda4">
<h3 id="org520eda4">Équivalence de code entre new Constructor et le même code à la main</h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">Pet</span><span style="color: #3a81c3;">(</span><span style="color: #715ab1;">args</span><span style="color: #3a81c3;">)</span> <span style="color: #3a81c3;">{</span> f<span style="color: #6c3163;">(</span><span style="color: #4e3163;">this</span>, args<span style="color: #6c3163;">)</span> <span style="color: #3a81c3;">}</span>
<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">p</span> = <span style="color: #3a81c3; font-weight: bold;">new</span> <span style="color: #ba2f59; font-weight: bold;">Pet</span><span style="color: #3a81c3;">(</span>vals<span style="color: #3a81c3;">)</span>
<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">equivalent to</span>
<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">p2</span> = <span style="color: #3a81c3;">{}</span>
f<span style="color: #3a81c3;">(</span>p2, vals<span style="color: #3a81c3;">)</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">Pet.call(p2, vals)</span>
<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">p2.__proto__ == {}</span>
<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">p2.__proto__ = Pet.prototype : leaks implementation, bad</span>
Object.setPrototypeOf<span style="color: #3a81c3;">(</span>p2, Pet.<span style="color: #4e3163;">prototype</span><span style="color: #3a81c3;">)</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">the correct way</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org1e21629">
<h2 id="org1e21629">Héritage en javascript</h2>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">Mammal</span><span style="color: #3a81c3;">(){</span>
<span style="color: #3a81c3;">}</span>
Mammal.<span style="color: #4e3163;">prototype</span>.breathe = <span style="color: #3a81c3; font-weight: bold;">function</span><span style="color: #3a81c3;">(){</span>
  <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">inspire, expire, repeat until arrrggggghhhh</span>
<span style="color: #3a81c3;">}</span>
<span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">Cat</span><span style="color: #3a81c3;">(){</span>
<span style="color: #3a81c3;">}</span>
Cat.<span style="color: #4e3163;">prototype</span> = <span style="color: #3a81c3; font-weight: bold;">new</span> <span style="color: #ba2f59; font-weight: bold;">Mammal</span><span style="color: #3a81c3;">()</span>
<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">now cats can breathe too</span>

<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">felix</span> = <span style="color: #3a81c3; font-weight: bold;">new</span> <span style="color: #ba2f59; font-weight: bold;">Cat</span><span style="color: #3a81c3;">()</span>
felix.breathe<span style="color: #3a81c3;">()</span>
felix.__proto__ === Cat.<span style="color: #4e3163;">prototype</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">true</span>
felix <span style="color: #3a81c3; font-weight: bold;">instanceof</span> <span style="color: #ba2f59; font-weight: bold;">Cat</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">//</span><span style="color: #2aa1ae; background-color: #ecf3ec;">true</span>
felix <span style="color: #3a81c3; font-weight: bold;">instanceof</span> <span style="color: #ba2f59; font-weight: bold;">Mammal</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">//</span><span style="color: #2aa1ae; background-color: #ecf3ec;">true</span>
felix.__proto__.__proto__ === Mammal.<span style="color: #4e3163;">prototype</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">true</span>
felix <span style="color: #3a81c3; font-weight: bold;">instanceof</span> <span style="color: #ba2f59; font-weight: bold;">Object</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">true because</span>
Mammal.<span style="color: #4e3163;">prototype</span> <span style="color: #3a81c3; font-weight: bold;">instanceof</span> <span style="color: #ba2f59; font-weight: bold;">Object</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">true</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgee87f90">
<h2 id="orgee87f90">Chaîne prototypale</h2>
<p>
<code>o.prop</code> cherche dans l'ordre:
</p>

<ol>
<li>propriété propre de l'objet</li>
<li>propriété du parent <code>__proto__</code></li>
<li>propriété du parent du parent</li>
<li>on remonte jusqu'à <code>Object.prototype</code></li>

</ol>

<p>
<code>felix -&gt; Cat.prototype -&gt; Mammal.prototype -&gt; Object.prototype</code>
</p>

<ul>
<li><code>o instanceof Klass</code> : <code>true</code> si <code>Klass</code> dans la chaîne prototypale de <code>o</code></li>
<li><code>o.hasOwnProperty('prop')</code> : <code>true</code> si la propriété est dans l'objet lui-même.</li>

</ul>

</section>
<section>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">Mammal</span><span style="color: #3a81c3;">(</span><span style="color: #715ab1;">name</span><span style="color: #3a81c3;">){</span>
  <span style="color: #4e3163;">this</span>.name = name
<span style="color: #3a81c3;">}</span>
Mammal.<span style="color: #4e3163;">prototype</span>.breathe = <span style="color: #3a81c3; font-weight: bold;">function</span><span style="color: #3a81c3;">(){</span>
  <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">inspire, expire, repeat until arrrggggghhhh</span>
<span style="color: #3a81c3;">}</span>

<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">meuh</span> = <span style="color: #3a81c3; font-weight: bold;">new</span> <span style="color: #ba2f59; font-weight: bold;">Mammal</span><span style="color: #3a81c3;">(</span><span style="color: #2d9574;">'la noiraude'</span><span style="color: #3a81c3;">)</span>
meuh.name <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">-&gt; 'la noiraude'</span>
meuh.hasOwnProperty<span style="color: #3a81c3;">(</span><span style="color: #2d9574;">'name'</span><span style="color: #3a81c3;">)</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">-&gt; true</span>

meuh.breathe<span style="color: #3a81c3;">()</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">works through prototype</span>
meuh.hasOwnProperty<span style="color: #3a81c3;">(</span><span style="color: #2d9574;">'breathe'</span><span style="color: #3a81c3;">)</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">-&gt; false</span>
</pre>
</div>


</section>
</section>
<section>
<section id="slide-orgf36d238">
<h2 id="orgf36d238">Langage dynamique</h2>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">Mammal</span><span style="color: #3a81c3;">(){</span>
<span style="color: #3a81c3;">}</span>
Mammal.<span style="color: #4e3163;">prototype</span>.breathe = <span style="color: #3a81c3; font-weight: bold;">function</span><span style="color: #3a81c3;">(){</span>
  <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">inspire, expire, repeat until arrrggggghhhh</span>
<span style="color: #3a81c3;">}</span>
<span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">Cat</span><span style="color: #3a81c3;">(){</span>
<span style="color: #3a81c3;">}</span>
Cat.<span style="color: #4e3163;">prototype</span> = <span style="color: #3a81c3; font-weight: bold;">new</span> <span style="color: #ba2f59; font-weight: bold;">Mammal</span><span style="color: #3a81c3;">()</span>
<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">now cats can breathe too</span>

<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">felix</span> = <span style="color: #3a81c3; font-weight: bold;">new</span> <span style="color: #ba2f59; font-weight: bold;">Cat</span><span style="color: #3a81c3;">()</span>
felix.breathe<span style="color: #3a81c3;">()</span>

felix.walk<span style="color: #3a81c3;">()</span>
<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">TypeError: Object #&lt;Mammal&gt; has no method 'walk'</span>

<span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">dynamically modifies all instances of Mammal</span>
Mammal.<span style="color: #4e3163;">prototype</span>.walk = <span style="color: #3a81c3; font-weight: bold;">function</span><span style="color: #3a81c3;">(){}</span>
felix.walk<span style="color: #3a81c3;">()</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgbb7b422">
<h2 id="orgbb7b422">This, le retour de la vengeance</h2>
<div class="org-src-container">

<pre  class="src src-javascript">name = <span style="color: #2d9574;">"Bob"</span>
<span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">Person</span><span style="color: #3a81c3;">(</span><span style="color: #715ab1;">name</span><span style="color: #3a81c3;">)</span> <span style="color: #3a81c3;">{</span>
    <span style="color: #4e3163;">this</span>.name = name
    <span style="color: #4e3163;">this</span>.books = <span style="color: #6c3163;">[</span><span style="color: #2d9574;">"OuiOui"</span>, <span style="color: #2d9574;">"Fantomette"</span>, <span style="color: #2d9574;">"Les 3 Mousquetaires"</span><span style="color: #6c3163;">]</span>
    <span style="color: #4e3163;">this</span>.hasRead = <span style="color: #3a81c3; font-weight: bold;">function</span><span style="color: #6c3163;">(){</span>
        <span style="color: #3a81c3; font-weight: bold;">return</span> <span style="color: #4e3163;">this</span>.books.map<span style="color: #2d9574;">(</span><span style="color: #3a81c3; font-weight: bold;">function</span><span style="color: #67b11d;">(</span><span style="color: #715ab1;">n</span><span style="color: #67b11d;">){</span>
            <span style="color: #3a81c3; font-weight: bold;">return</span> <span style="color: #4e3163;">this</span>.name + <span style="color: #2d9574;">" has read "</span> + n
        <span style="color: #67b11d;">}</span><span style="color: #2d9574;">)</span>
    <span style="color: #6c3163;">}</span>
<span style="color: #3a81c3;">}</span>
<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">charles</span> = <span style="color: #3a81c3; font-weight: bold;">new</span> <span style="color: #ba2f59; font-weight: bold;">Person</span><span style="color: #3a81c3;">(</span><span style="color: #2d9574;">'Charles'</span><span style="color: #3a81c3;">)</span>
console.log<span style="color: #3a81c3;">(</span>charles.hasRead<span style="color: #6c3163;">()</span><span style="color: #3a81c3;">)</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">?</span>
</pre>
</div>

</section>
<section id="slide-orgc9e0059">
<h3 id="orgc9e0059">Solution ES5: closure</h3>
<div class="org-src-container">

<pre  class="src src-javascript">name = <span style="color: #2d9574;">"Bob"</span>
<span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">Person</span><span style="color: #3a81c3;">(</span><span style="color: #715ab1;">name</span><span style="color: #3a81c3;">)</span> <span style="color: #3a81c3;">{</span>
    <span style="color: #3a81c3; font-weight: bold;">var</span> <span style="color: #715ab1;">self</span> = <span style="color: #4e3163;">this</span>
    <span style="color: #4e3163;">this</span>.name = name
    <span style="color: #4e3163;">this</span>.books = <span style="color: #6c3163;">[</span><span style="color: #2d9574;">"OuiOui"</span>, <span style="color: #2d9574;">"Fantomette"</span>, <span style="color: #2d9574;">"Les 3 Mousquetaires"</span><span style="color: #6c3163;">]</span>;
    <span style="color: #4e3163;">this</span>.hasRead = <span style="color: #3a81c3; font-weight: bold;">function</span><span style="color: #6c3163;">(){</span>
        <span style="color: #3a81c3; font-weight: bold;">return</span> <span style="color: #4e3163;">this</span>.books.map<span style="color: #2d9574;">(</span><span style="color: #3a81c3; font-weight: bold;">function</span><span style="color: #67b11d;">(</span><span style="color: #715ab1;">n</span><span style="color: #67b11d;">){</span>
            <span style="color: #3a81c3; font-weight: bold;">return</span> self.name + <span style="color: #2d9574;">" has read "</span> + n
        <span style="color: #67b11d;">}</span><span style="color: #2d9574;">)</span>;
    <span style="color: #6c3163;">}</span>;
<span style="color: #3a81c3;">}</span>
<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">charles</span> = <span style="color: #3a81c3; font-weight: bold;">new</span> <span style="color: #ba2f59; font-weight: bold;">Person</span><span style="color: #3a81c3;">(</span><span style="color: #2d9574;">'Charles'</span><span style="color: #3a81c3;">)</span>
console.log<span style="color: #3a81c3;">(</span>charles.hasRead<span style="color: #6c3163;">()</span><span style="color: #3a81c3;">)</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">Charles !</span>
</pre>
</div>

</section>
<section id="slide-org161e513">
<h3 id="org161e513">Solution ES6: =&gt;</h3>
<ul>
<li>syntaxe de définition des fonctions d'ES6 <code>=&gt;</code> (fat arrow)</li>
<li><code>this</code> dans le corps d'une fonction fat arrow : lié statiquement à la valeur de this
englobant au moment de la déclaration</li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">ES6 : fat arrow whith syntaxic this bidings</span>
<span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">Person2</span><span style="color: #3a81c3;">(</span><span style="color: #715ab1;">name</span><span style="color: #3a81c3;">)</span> <span style="color: #3a81c3;">{</span>
  <span style="color: #4e3163;">this</span>.name = name;
  <span style="color: #4e3163;">this</span>.books = <span style="color: #6c3163;">[</span><span style="color: #2d9574;">"OuiOui"</span>, <span style="color: #2d9574;">"Fantomette"</span>, <span style="color: #2d9574;">"Les 3 Mousquetaires"</span><span style="color: #6c3163;">]</span>;
  <span style="color: #4e3163;">this</span>.hasRead = <span style="color: #3a81c3; font-weight: bold;">function</span><span style="color: #6c3163;">(){</span>
    <span style="color: #3a81c3; font-weight: bold;">return</span> <span style="color: #4e3163;">this</span>.books.map<span style="color: #2d9574;">(</span>n =&gt; <span style="color: #4e3163;">this</span>.name + <span style="color: #2d9574;">" has read "</span> +n<span style="color: #2d9574;">)</span>
  <span style="color: #6c3163;">}</span>
<span style="color: #3a81c3;">}</span>
<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">charles</span> = <span style="color: #3a81c3; font-weight: bold;">new</span> <span style="color: #ba2f59; font-weight: bold;">Person2</span><span style="color: #3a81c3;">(</span><span style="color: #2d9574;">'Charles'</span><span style="color: #3a81c3;">)</span>
console.log<span style="color: #3a81c3;">(</span>charles.hasRead<span style="color: #6c3163;">()</span><span style="color: #3a81c3;">)</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">Charles !</span>
</pre>
</div>

</section>
<section>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #2aa1ae; background-color: #ecf3ec;">ES6 : fat arrow whith syntaxic this bidings</span>
<span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">Person2</span><span style="color: #3a81c3;">(</span><span style="color: #715ab1;">name</span><span style="color: #3a81c3;">)</span> <span style="color: #3a81c3;">{</span>
  <span style="color: #4e3163;">this</span>.name = name;
  <span style="color: #4e3163;">this</span>.books = <span style="color: #6c3163;">[</span><span style="color: #2d9574;">"OuiOui"</span>, <span style="color: #2d9574;">"Fantomette"</span>, <span style="color: #2d9574;">"Les 3 Mousquetaires"</span><span style="color: #6c3163;">]</span>;
  <span style="color: #4e3163;">this</span>.hasRead = <span style="color: #6c3163;">()</span> =&gt; <span style="color: #4e3163;">this</span>.books.map<span style="color: #6c3163;">(</span>n =&gt; <span style="color: #4e3163;">this</span>.name + <span style="color: #2d9574;">" has read "</span> + n<span style="color: #6c3163;">)</span>
<span style="color: #3a81c3;">}</span>
<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">charles</span> = <span style="color: #3a81c3; font-weight: bold;">new</span> <span style="color: #ba2f59; font-weight: bold;">Person2</span><span style="color: #3a81c3;">(</span><span style="color: #2d9574;">'Charles'</span><span style="color: #3a81c3;">)</span>
charles.hasRead<span style="color: #3a81c3;">()</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #dc752f;">???</span>
</pre>
</div>


</section>
<section>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">Person2</span><span style="color: #3a81c3;">(</span><span style="color: #715ab1;">name</span><span style="color: #3a81c3;">)</span> <span style="color: #3a81c3;">{</span>
  <span style="color: #4e3163;">this</span>.name = name;
  <span style="color: #4e3163;">this</span>.books = <span style="color: #6c3163;">[</span><span style="color: #2d9574;">"OuiOui"</span>, <span style="color: #2d9574;">"Fantomette"</span>, <span style="color: #2d9574;">"Les 3 Mousquetaires"</span><span style="color: #6c3163;">]</span>;
  <span style="color: #2aa1ae; background-color: #ecf3ec;">//</span><span style="color: #2aa1ae; background-color: #ecf3ec;">this.hasRead = () =&gt; this.books.map(n =&gt; this.name + " has read " + n)</span>
<span style="color: #3a81c3;">}</span>
Person2.<span style="color: #4e3163;">prototype</span>.hasRead = <span style="color: #3a81c3; font-weight: bold;">function</span><span style="color: #3a81c3;">(){</span>
    <span style="color: #3a81c3; font-weight: bold;">return</span> <span style="color: #4e3163;">this</span>.books.map<span style="color: #6c3163;">(</span>n =&gt; <span style="color: #4e3163;">this</span>.name + <span style="color: #2d9574;">" has read "</span> +n<span style="color: #6c3163;">)</span>
  <span style="color: #3a81c3;">}</span> 
<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">charles</span> = <span style="color: #3a81c3; font-weight: bold;">new</span> <span style="color: #ba2f59; font-weight: bold;">Person2</span><span style="color: #3a81c3;">(</span><span style="color: #2d9574;">'Charles'</span><span style="color: #3a81c3;">)</span>
charles.hasRead<span style="color: #3a81c3;">()</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #dc752f;">???</span>
</pre>
</div>

</section>
<section>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #3a81c3; font-weight: bold;">function</span> <span style="color: #6c3163; font-weight: bold;">Person2</span><span style="color: #3a81c3;">(</span><span style="color: #715ab1;">name</span><span style="color: #3a81c3;">)</span> <span style="color: #3a81c3;">{</span>
  <span style="color: #4e3163;">this</span>.name = name;
  <span style="color: #4e3163;">this</span>.books = <span style="color: #6c3163;">[</span><span style="color: #2d9574;">"OuiOui"</span>, <span style="color: #2d9574;">"Fantomette"</span>, <span style="color: #2d9574;">"Les 3 Mousquetaires"</span><span style="color: #6c3163;">]</span>;
  <span style="color: #2aa1ae; background-color: #ecf3ec;">//</span><span style="color: #2aa1ae; background-color: #ecf3ec;">this.hasRead = () =&gt; this.books.map(n =&gt; this.name + " has read " + n)</span>
<span style="color: #3a81c3;">}</span>
Person2.<span style="color: #4e3163;">prototype</span>.hasRead = <span style="color: #3a81c3;">()</span> =&gt; <span style="color: #4e3163;">this</span>.books.map<span style="color: #3a81c3;">(</span>n =&gt; <span style="color: #4e3163;">this</span>.name + <span style="color: #2d9574;">" has read "</span> +n<span style="color: #3a81c3;">)</span>

<span style="color: #3a81c3; font-weight: bold;">let</span> <span style="color: #715ab1;">charles</span> = <span style="color: #3a81c3; font-weight: bold;">new</span> <span style="color: #ba2f59; font-weight: bold;">Person2</span><span style="color: #3a81c3;">(</span><span style="color: #2d9574;">'Charles'</span><span style="color: #3a81c3;">)</span>
charles.hasRead<span style="color: #3a81c3;">()</span> <span style="color: #2aa1ae; background-color: #ecf3ec;">// </span><span style="color: #dc752f;">???</span>
</pre>
</div>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: false,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'convex', // see README of reveal.js for options
transitionSpeed: 'default',

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } }]

});
</script>
</body>
</html>
